---
title: 第三方系统注册
top: false
cover: false
toc: true
mathjax: true
date: 2023-02-27 11:20:57
password: 11994380d04aaccbc543347346e6c92cf4350267e84a920f80b98b8ee0459615
summary: 接口
tags: interface
categories: ruiyun
---

## 三方系统注册访问服务

> 请求路径

| 路径 | 方法 |
| :---------------------------------------------------------------------------------: | :-----------: |
|http://10.1.0.9:8080/RTIS/infs/outh.ered?reqCode=registryService|POST|


> 请求参数

| 参数名 | 必填 | 类型 | 说明 |
| :--------------: | :---------------: | :---------------: | :--------------------------------------: |
| key | 是 | String | 认证key值，现场配发 |
| userid | 是 | String | 用户id，医生账户 |
| username | 是 | String | 用户名，医生姓名 |
| type | 是 | String | 1.病人信息展示页面 2.病人治疗流程 |
| id | 是 | String | 打开对应页面需要的病人治疗id或者治疗流程的检查id，当type=2的时候必填 |
| clientid | 是 | String | 对应系统id |
| idnum | 否 | String | 身份证号 |
| hospno | 是 | String | 住院号 | 
| diagno | 是 | String | 门诊号 |
| patientid | 是 | String | 就诊卡号


